@startuml osushi_table

entity orderer {
    id
    name
    phone_number
    created_at
    updated_at
}


entity item {
    id
    name
    price
    has_wasabi
    rise_size
    item_category_id
    created_at
    updated_at
}

entity item_category {
    id
    name
    created_at
    updated_at
}

entity order {
    order_number
    orderer_id
    is_paied
    created_at
    updated_at
}

entity order_detail {
    id
    order_number
    item_id
    count
    created_at
    updated_at
}

entity tax {
    id
    name
    tax_rate
    created_at
    updated_at
}

orderer -{ order
order -{ order_detail
order_detail -{ item
item -{ item_category

@enduml