<mxfile host="65bd71144e">
    <diagram id="9xovjR4-WUleG0vmvGRw" name="ページ1">
        <mxGraphModel dx="1107" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="54" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=auto;fontSize=10;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="483" y="160" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;もし&lt;b&gt;チーム内に合流可能なペアがない場合&lt;/b&gt;は、その旨を&lt;b&gt;管理者にメールして連絡する&lt;/b&gt;。その際メール文を見れば「&lt;b&gt;どの参加者が減ったのか&lt;/b&gt;」「&lt;b&gt;どの参加者が合流先を探しているのか&lt;/b&gt;」が分かる&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=104;dy=10;boundedLbl=1;direction=west;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;fillStyle=auto;opacity=80;" parent="1" vertex="1">
                    <mxGeometry x="300" y="581" width="150" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="メール文面を見れば「&lt;b&gt;どの参加者が減ったのか&lt;/b&gt;」「&lt;b&gt;どのチームが2名以下になったのか&lt;/b&gt;」「&lt;b&gt;そのチームの現在の参加者名&lt;/b&gt;」が分かる" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=18;dy=13;boundedLbl=1;direction=south;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;fillStyle=auto;fontColor=#000000;opacity=60;" parent="1" vertex="1">
                    <mxGeometry x="300" y="235" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;チームが2名以下になってしまう場合&lt;br&gt;&lt;/b&gt;&lt;br&gt;状況を早期に検知できるよう管理者のメールアドレス宛に&lt;b&gt;メールを送信&lt;/b&gt;する。&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=104;dy=10;boundedLbl=1;direction=west;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;fillStyle=auto;connectable=1;allowArrows=1;opacity=80;" parent="1" vertex="1">
                    <mxGeometry x="120" y="192.5" width="180" height="97.5" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=auto;fontSize=10;fillColor=#647687;strokeColor=#314354;opacity=90;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="30" y="230" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=auto;fontSize=10;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="479" y="455" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=auto;fontSize=10;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="509" y="455" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=auto;fontSize=10;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="468" y="186" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=auto;fontSize=10;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="498" y="186" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="ユースケース図" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;fillStyle=auto;fontSize=16;fontColor=#000000;opacity=40;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="513" y="20" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="171.5" as="sourcePoint"/>
                        <mxPoint x="120" y="171.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="参加者が減る場合&lt;br style=&quot;font-size: 15px;&quot;&gt;（休会・退会など）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="170" y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=mxgraph.signs.tech.mail;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
                    <mxGeometry x="240" y="266" width="26.4" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 10px;&quot;&gt;参加者が減ることでペアが1名以下になってしまう場合&lt;br&gt;&lt;/b&gt;&lt;br&gt;&lt;b&gt;自動的に他のペアに合流する&lt;/b&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=104;dy=10;boundedLbl=1;direction=west;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;fillStyle=auto;connectable=1;allowArrows=1;opacity=80;" vertex="1" parent="1">
                    <mxGeometry x="110" y="471" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;div&gt;合流先は同じチームの中から最も参加人数が少ないペアから&lt;b&gt;自動的に選ばれる&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;参加人数が同じの場合はランダムに選択する&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=18;dy=13;boundedLbl=1;direction=south;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;fillStyle=auto;fontColor=#000000;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="290" y="501" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="参加者" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="10" y="300" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="チーム" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="459" y="238" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="ペア" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="469" y="521" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="450" as="sourcePoint"/>
                        <mxPoint x="110" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="shape=mxgraph.signs.tech.mail;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
                    <mxGeometry x="413.6" y="689" width="26.4" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="820" as="sourcePoint"/>
                        <mxPoint x="600" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=auto;fontSize=10;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1093" y="160" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;b&gt;参加人数が同じの場合はランダムに選択する&lt;/b&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=18;dy=13;boundedLbl=1;direction=south;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;fillStyle=auto;fontColor=#000000;opacity=60;" vertex="1" parent="1">
                    <mxGeometry x="910" y="245" width="150" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;所属するチームとペアは、最も参加人数が少ないチームの中で、&lt;/span&gt;最も参加人数が少ないペアから自動的に選ばれる&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=104;dy=10;boundedLbl=1;direction=west;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;fillStyle=auto;connectable=1;allowArrows=1;opacity=80;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="730" y="202.5" width="180" height="77.5" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=auto;fontSize=10;fillColor=#647687;strokeColor=#314354;opacity=90;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="640" y="230" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=auto;fontSize=10;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1089" y="455" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=auto;fontSize=10;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1119" y="455" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=auto;fontSize=10;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1078" y="186" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=default;fillStyle=auto;fontSize=10;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="1108" y="186" width="30" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="shape=flexArrow;endArrow=none;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;startArrow=block;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="171.5" as="sourcePoint"/>
                        <mxPoint x="730" y="171.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="参加者が増える場合&lt;br style=&quot;font-size: 15px;&quot;&gt;（復会・復帰など）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="800" y="50" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;参加者が増えることでペアが4名になってしまう場合、自動的に2つのペアに分解する&lt;/b&gt;必要がある&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;分解する仕様の指定はないので、新しいペアはランダムに選択して構わない&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=104;dy=10;boundedLbl=1;direction=west;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;fillStyle=auto;connectable=1;allowArrows=1;opacity=80;" vertex="1" parent="1">
                    <mxGeometry x="720" y="471" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="チーム" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1069" y="238" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="ペア" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1079" y="521" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=flexArrow;endArrow=none;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;startArrow=block;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="450" as="sourcePoint"/>
                        <mxPoint x="720" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="在籍ステータス「在籍中」に切り替わった" style="text;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="730" y="90" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="在籍ステータス「休会中」「退会済」に切り替わった" style="text;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="120" y="90" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="shape=flexArrow;endArrow=none;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;startArrow=block;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="192.5" as="sourcePoint"/>
                        <mxPoint x="730" y="192.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>